# PortariaRemota

./: Instruções.md  PortariaRemota.sln  README.md
PortariaRemotaAPI/: PortariaRemotaAPI.csproj  Program.cs  Startup.cs  appsettings.json
PortariaRemotaAPI/Controllers/: ApartamentosController.cs  LoginsController.cs  MoradoresController.cs
PortariaRemotaAPI/Migrations/: 20181217183109_InitialCreate.Designer.cs  20181217183109_InitialCreate.cs  KiperContextModelSnapshot.cs
PortariaRemotaAPI/Models/: Apartamento.cs  Login.cs  Morador.cs
PortariaRemotaAPI/Models/DataContext/: KiperContext.cs
PortariaRemotaAPI/Models/Validator/: ApartamentoValidator.cs  MoradorValidator.cs
PortariaRemotaAPI/Properties/: launchSettings.json
TestPortariaRemotaApi/: TestPortariaRemotaApi.csproj
TestPortariaRemotaApi/Context/: CallStatus.cs
TestPortariaRemotaApi/Controller/Apartamentos/: ApartamentosControllerDelete.cs  ApartamentosControllerGetAll.cs  ApartamentosControllerGetOne.cs  ApartamentosControllerPut.cs
TestPortariaRemotaApi/Controller/Logins/: LoginsControllerLogin.cs
TestPortariaRemotaApi/Controller/Moradores/: MoradoresControllerDelete.cs  MoradoresControllerGetAll.cs  (+3 more)
WebPortariaRemota/: Program.cs  Startup.cs  WebPortariaRemota.csproj  appsettings.json
WebPortariaRemota/Controllers/: AccountController.cs  HomeController.cs  ManagementController.cs
WebPortariaRemota/Models/: ApartamentoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MoradorViewModel.cs
WebPortariaRemota/Models/Utils/: Settings.cs
WebPortariaRemota/Models/WebApiContext/: Apartamento.cs  CallStatus.cs  Login.cs  Morador.cs  PortariaRemotaApiContext.cs
WebPortariaRemota/Properties/: launchSettings.json
WebPortariaRemota/Security/: EncryptLogin.cs
WebPortariaRemota/Views/: _ViewImports.cshtml
WebPortariaRemota/Views/Account/: LogIn.cshtml  SignOut.cshtml
WebPortariaRemota/Views/Home/: Index.cshtml  Welcome.cshtml
WebPortariaRemota/Views/Management/: CreateApartamento.cshtml  CreateMorador.cshtml  EditApartamento.cshtml  EditMorador.cshtml  Index.cshtml  IndexMoradores.cshtml
WebPortariaRemota/Views/Shared/: _Layout.cshtml
